body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    color: #FFFFFF;
}

h2 {
    font-weight: 600;
    font-size: 30px;
    line-height: 60px;
    text-align: center;

    color: #FFFFFF;

}

h3 {
    margin-left: 15px;
    font-weight: 500;
    font-size: 16px;
    color: #161616;
}


p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
}

/* ================banner part=============== */

header {
    display: flex;
    background-image: linear-gradient(to bottom left, rgb(28, 1, 1), rgb(30, 30, 108));
    margin: 50px 80px;
    border-radius: 25px;
    box-sizing: border-box;
}

.banner-description {
    width: 50%;
    padding: 60px;
}
.banner-description a{
    display: inline-block;
    margin-top: 20px;
}

.banner-img {
    width: 50%;
}

.btn-active {
    padding: 16px 25px;
    margin-top: 25px;
    background: #dd0034;
    color: #FFFFFF;
    font-size: 20px;
    border: 0;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
}

.btn-normal {
    padding: 16px 25px;
    margin-top: 25px;
    background: #ffffff;
    color: #161616;
    font-size: 20px;
    border: 0;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
}

.fa-circle-arrow-right {
    margin-left: 20px;
}

.banner-img img {
    margin: 0 auto;
}

/* ================main part=============== */
main {
    display: flex;
    margin: 100px 80px;
    gap: 20px;
}

aside {
    width: 300px;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    height: 250px;
    padding: 20px;
    background: #161616;
    border-radius: 10px;
}

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: calc(100% - 250px);
}

article {
    border-radius: 10px;
    border: 1px solid gainsboro;
}

article img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.article-btn {
    margin: 12px 0 0 15px;
    width: 100px;
    height: 32px;
    border: 1px solid #161616;
    color: #161616;
    font-size: 15px;
    border-radius: 5px;
    background-color: #ffffff;
}

.article-description {
    padding: 0 0 10px 15px;
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 14px;
    color: rgb(90, 86, 86);
}

.fa-message {
    margin-left: 20px;
}
.view{
    display: none;
}

/* ================match part=============== */
.matches{
    border-radius: 10px;
    border: 1px solid gainsboro;
}
.match{
    padding: 25px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
}
.match span{
    margin: 0 10px;
}
.match img{
    width: 100%;
    border-radius: 0;
}
.match-name{
    margin: 5px;
    font-size: 18px;
    text-align: center;
}
.match-time{
    color: #B9B9B9;
    text-align: center;
}

/* ================footer part=============== */
footer {
    padding: 80px 100px;
    box-sizing: border-box;
    width: 100%;
    bottom: 0;
    background-color: #161616;
    color: #B9B9B9;
    font-size: 15px;
}

.list {
    border-top: 1px solid #594c4c;
    padding-top: 30px;
    color: #B9B9B9;
}

ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

ul li {
    list-style: none;
    
}
.social{
    margin-top: 50px;
    text-align: center;
}
.fa-brands{
    margin: 0 10px;
    color: #B9B9B9;
}

/* ================media query=============== */

/* for tablet device */

@media screen and (min-width: 688px) and (max-width: 992px) {
    header{
        margin: 50px;
    }
    .banner-description{
        padding: 70px 20px;
    }
    
    h1{
        font-size: 35px;
    }
    .banner-img img{
        width: 90%;
    }
    main{
        flex-direction: column;
        margin: 50px;
    }
    aside{
        margin: 0 auto;
        width: 100%;
        height: 80px;
        text-align: center;
    }
    .buttons{
        margin: 0;
        width: 100%;
        height: 80px;
        background-color: white;
        flex-direction: row;
        justify-content: space-around;
    }
    .btn-active {
        width: 180px;
        height: 40px;
    }
    .btn-normal {
        height: 40px;
        border: 2px solid #B9B9B9;
    }
    section {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 100%;
    }
   article:last-child{
        display: none;
    }
    .view{
        margin: auto;
        display: inline;
    }
}
/* for mobile device */
@media screen and (max-width: 687px) {
    header {
        flex-direction: column;
        margin: 10px;
    }

    .banner-description,
    .banner-img {
        width: 100%;
        padding: 30px;
        box-sizing: border-box;
        text-align: center;
    }

    h1 {
        font-size: 30px;

    }
    #banner-text{
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        
    }
    .banner-img img{
        width: 90%;
    }

    main {
        flex-direction: column;
        margin: 20px;
    }

    aside {
        margin: auto;
        overflow: hidden;
    }

    .buttons {
        background-color: #ffffff;
        overflow: hidden;
    }

    .btn-normal {
        border: 2px solid #B9B9B9;
    }

    section {
        grid-template-columns: 1fr;
        width: 100%;
    }
    footer{
        text-align: center;
    }
    .list ul{
        margin: 20px 0;
        padding: 0;
        flex-direction: column;
        justify-content: center;
    }
    .list ul li{
        margin: 10px 0;
    }
    .fa-brands{
        margin: 0 10px;
    }
}
